<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="obj"
            type="com.example.icemusic.viewModel.AdvertisementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_height"
        android:layout_marginBottom="@dimen/ad_page_list_bottom_margin">

        <com.example.icemusic.view.SmallLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ad_small_linear_layout"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ad_view_pager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onPageChange="@{(pos)->obj.onPageSelected(pos)}" />
        </com.example.icemusic.view.SmallLinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ad_indicator_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ad_indicator_bottom_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
