<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/finding_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:imageUrl="@{imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/head_tab"
            android:id="@+id/finding_head_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_tab_height"
            android:layout_marginTop="@dimen/head_tab_top_margin"
            android:layout_marginStart="@dimen/finding_page_start_blank_width"
            android:layout_marginBottom="@dimen/head_tab_bottom_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/finding_page_outside_linear_layout"/>

        <com.example.icemusic.view.OutsideLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/finding_page_outside_linear_layout"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finding_head_tab"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/finding_page_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.example.icemusic.view.OutsideLinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

